<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<filters removeTags="false" removeSpacesNonseg="true" preserveSpaces="false" ignoreFileContext="false">
    <filter className="org.omegat.filters3.xml.xliff.XLIFFFilter" enabled="true">
        <files sourceFilenameMask="*.xlf" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.xliff" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.sdlxliff" targetFilenamePattern="${filename}"/>
        <option name="alttransidtype" value="ELEMENT_ID"/>
        <option name="compatibility26" value="false"/>
        <option name="forceshortcut2f" value="false"/>
        <option name="ignoretype4bpttags" value="false"/>
        <option name="ignoretype4phtags" value="false"/>
    </filter>
    <filter className="org.omegat.filters2.text.TextFilter" enabled="true">
        <files sourceFilenameMask="*.txt" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.txt1" targetFilenamePattern="${filename}" sourceEncoding="ISO-8859-1" targetEncoding="ISO-8859-1"/>
        <files sourceFilenameMask="*.txt2" targetFilenamePattern="${filename}" sourceEncoding="ISO-8859-2" targetEncoding="ISO-8859-2"/>
        <files sourceFilenameMask="*.utf8" targetFilenamePattern="${filename}" sourceEncoding="UTF-8" targetEncoding="UTF-8"/>
    </filter>
    <filter className="org.omegat.filters3.xml.resx.ResXFilter" enabled="true">
        <files sourceFilenameMask="*.??-??.resx" targetFilenamePattern="${nameOnly}.${targetLocaleLCID}.resx"/>
        <files sourceFilenameMask="*.??.resx" targetFilenamePattern="${nameOnly}.${targetLocaleLCID}.resx"/>
        <files sourceFilenameMask="*.resx" targetFilenamePattern="${nameOnly}.${targetLocaleLCID}.resx"/>
    </filter>
    <filter className="org.omegat.filters3.xml.xhtml.XHTMLFilter" enabled="true">
        <files sourceFilenameMask="*.html" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.xhtml" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.xht" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.visio.VisioFilter" enabled="true">
        <files sourceFilenameMask="*.vdx" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.xtagqxp.XtagFilter" enabled="true">
        <files sourceFilenameMask="*.tag" targetFilenamePattern="${filename}" sourceEncoding="UTF-16LE" targetEncoding="UTF-16LE"/>
        <files sourceFilenameMask="*.xtg" targetFilenamePattern="${filename}" sourceEncoding="UTF-16LE" targetEncoding="UTF-16LE"/>
    </filter>
    <filter className="org.omegat.filters3.xml.properties.PropertiesFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.flash.FlashFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.schematron.SchematronFilter" enabled="true">
        <files sourceFilenameMask="*.sch" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.latex.LatexFilter" enabled="true">
        <files sourceFilenameMask="*.tex" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.latex" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.docbook.DocBookFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.dbk" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.svg.SvgFilter" enabled="true">
        <files sourceFilenameMask="*.svg" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.mozlang.MozillaLangFilter" enabled="true">
        <files sourceFilenameMask="*.lang" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.txml.TXMLFilter" enabled="true">
        <files sourceFilenameMask="*.txml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.l10nmgr.L10nmgrFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.helpandmanual.HelpAndManualFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.hmxp" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.po.PoFilter" enabled="true">
        <files sourceFilenameMask="*.po" targetFilenamePattern="${filename}" sourceEncoding="UTF-8" targetEncoding="UTF-8"/>
        <files sourceFilenameMask="*.pot" targetFilenamePattern="${filename}" sourceEncoding="UTF-8" targetEncoding="UTF-8"/>
        <option name="autoFillInPluralStatement" value="false"/>
        <option name="disallowBlank" value="true"/>
        <option name="disallowEditingBlankSegment" value="false"/>
        <option name="monolingualFormat" value="false"/>
        <option name="skipHeader" value="true"/>
    </filter>
    <filter className="org.omegat.filters3.xml.xmlspreadsheet.XMLSpreadsheetFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.rc.RcFilter" enabled="true">
        <files sourceFilenameMask="*.rc" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.text.ilias.ILIASFilter" enabled="true">
        <files sourceFilenameMask="*.lang" targetFilenamePattern="ilias_${targetLanguageCode}.${extension}" targetEncoding="UTF-8"/>
        <files sourceFilenameMask="*.lang.local" targetFilenamePattern="ilias_${targetLanguageCode}.${extension}" targetEncoding="UTF-8"/>
    </filter>
    <filter className="org.omegat.filters3.xml.typo3.Typo3Filter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.infix.InfixFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.text.ini.INIFilter" enabled="true">
        <files sourceFilenameMask="*.ini" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.lng" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.strings" targetFilenamePattern="${filename}" sourceEncoding="UTF-8" targetEncoding="UTF-8"/>
        <files sourceFilenameMask="*.cfg" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.openxml.OpenXMLFilter" enabled="true">
        <files sourceFilenameMask="*.doc?" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.dotx" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.xls?" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.ppt?" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.vsdx" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.android.AndroidFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.hhc.HHCFilter2" enabled="true">
        <files sourceFilenameMask="*.hhc" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.hhk" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.html2.HTMLFilter2" enabled="true">
        <files sourceFilenameMask="*.htm" targetFilenamePattern="${filename}" targetEncoding="UTF-8"/>
        <files sourceFilenameMask="*.html" targetFilenamePattern="${filename}" targetEncoding="UTF-8"/>
        <files sourceFilenameMask="*.xhtml" targetFilenamePattern="${filename}" targetEncoding="UTF-8"/>
        <files sourceFilenameMask="*.xht" targetFilenamePattern="${filename}" targetEncoding="UTF-8"/>
    </filter>
    <filter className="org.omegat.filters3.xml.wordpress.WordpressFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.camtasiawindows.CamtasiaWindowsFilter" enabled="true">
        <files sourceFilenameMask="*.camproj" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.subtitles.SrtFilter" enabled="true">
        <files sourceFilenameMask="*.srt" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.mozdtd.MozillaDTDFilter" enabled="true">
        <files sourceFilenameMask="*.dtd" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.wix.WiXFilter" enabled="true">
        <files sourceFilenameMask="*.wxl" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.text.magento.MagentoFilter" enabled="false">
        <files sourceFilenameMask="*.csv" targetFilenamePattern="${filename}" targetEncoding="UTF-8"/>
    </filter>
    <filter className="org.omegat.filters2.text.bundles.ResourceBundleFilter" enabled="true">
        <files sourceFilenameMask="*.properties" targetFilenamePattern="${nameOnly}_${targetLocale}.${extension}" sourceEncoding="US-ASCII" targetEncoding="US-ASCII"/>
    </filter>
    <filter className="org.omegat.filters2.text.dokuwiki.DokuWikiFilter" enabled="true">
        <files sourceFilenameMask="*.txt" targetFilenamePattern="${filename}" sourceEncoding="UTF-8" targetEncoding="UTF-8"/>
    </filter>
    <filter className="org.omegat.filters3.xml.opendoc.OpenDocFilter" enabled="true">
        <files sourceFilenameMask="*.sx?" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.st?" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.od?" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.ot?" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.XLIFFFilter" enabled="false">
        <files sourceFilenameMask="*.xlf" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.xliff" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.mxliff" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.mqxliff" targetFilenamePattern="${filename}"/>
        <option name="includeTUName" value="yes"/>
        <option name="protectFinal" value="yes"/>
        <option name="protectNoTrans" value="yes"/>
        <option name="useCustom" value="/home/marc/Documents/Traducció/Eines/Okapi/Filters/okf_xliff@space-preserve.fprm"/>
        <option name="useDefault" value="no"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.XLIFF2Filter" enabled="true">
        <files sourceFilenameMask="*.xlf" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.DoxygenFilter" enabled="true">
        <files sourceFilenameMask="*.h" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.c" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.cpp" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.java" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.py" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.m" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.TTXFilter" enabled="true">
        <files sourceFilenameMask="*.ttx" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.IDMLFilter" enabled="true">
        <files sourceFilenameMask="*.idml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.XMLFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.TSFilter" enabled="true">
        <files sourceFilenameMask="*.ts" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.SDLXLIFFFilter" enabled="true">
        <files sourceFilenameMask="*.sdlxliff" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.TXMLFilter" enabled="true">
        <files sourceFilenameMask="*.txml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.TransifexFilter" enabled="true">
        <files sourceFilenameMask="*.txp" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.HTMLFilter" enabled="true">
        <files sourceFilenameMask="*.html" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.XMLStreamFilter" enabled="true">
        <files sourceFilenameMask="*.xml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.JSONFilter" enabled="true">
        <files sourceFilenameMask="*.json" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.subtitles.WebVttFilter" enabled="true">
        <files sourceFilenameMask="*.vtt" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.scribus.ScribusFilter" enabled="true">
        <files sourceFilenameMask="*.sla" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters3.xml.relaxng.RelaxNGFilter" enabled="true">
        <files sourceFilenameMask="*.rng" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.subtitles.SbvFilter" enabled="true">
        <files sourceFilenameMask="*.sbv" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.pdf.PdfFilter" enabled="true">
        <files sourceFilenameMask="*.pdf" targetFilenamePattern="${nameOnly}.txt"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.YAMLFilter" enabled="true">
        <files sourceFilenameMask="*.yaml" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.yml" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="net.sf.okapi.lib.omegat.MarkdownFilter" enabled="true">
        <files sourceFilenameMask="*.md" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.moodlephp.MoodlePHPFilter" enabled="true">
        <files sourceFilenameMask="*.php" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters2.text.mozftl.MozillaFTLFilter" enabled="true">
        <files sourceFilenameMask="*.ftl" targetFilenamePattern="${filename}" sourceEncoding="UTF-8" targetEncoding="UTF-8"/>
    </filter>
    <filter className="org.omegat.filters4.xml.xliff.Xliff1Filter" enabled="true">
        <files sourceFilenameMask="*.xlf" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.xliff" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters4.xml.xliff.SdlProject" enabled="true">
        <files sourceFilenameMask="*.sdlppx" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters4.xml.xliff.SdlXliff" enabled="true">
        <files sourceFilenameMask="*.sdlxliff" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters4.xml.xliff.Xliff2Filter" enabled="true">
        <files sourceFilenameMask="*.xlf" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.xliff" targetFilenamePattern="${filename}"/>
    </filter>
    <filter className="org.omegat.filters4.xml.openxml.MsOfficeFileFilter" enabled="true">
        <files sourceFilenameMask="*.doc?" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.dotx" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.xls?" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.ppt?" targetFilenamePattern="${filename}"/>
        <files sourceFilenameMask="*.vsdx" targetFilenamePattern="${filename}"/>
    </filter>
</filters>
